# FlyAI

./: .gitmodules  README.md
CesiumWorld/: CesiumWorld.uproject  README.md
CesiumWorld/Config/: DefaultEngine.ini  DefaultGame.ini
CesiumWorld/Content/: MainMap.umap
CesiumWorld/Plugins/CesiumForUnreal/: CesiumForUnreal.uplugin
CesiumWorld/Plugins/CesiumForUnreal/Content/: Curve_AltitudeProfile_Float.uasset  Curve_MaxAltitude_Float.uasset  Curve_Progress_Float.uasset  DynamicPawn.uasset  FloatingPawn.uasset  ScreenCredits.uasset
CesiumWorld/Plugins/CesiumForUnreal/Content/Materials/: M_CesiumBaseMaterial.uasset
CesiumWorld/Plugins/CesiumForUnreal/Content/Materials/Blends/: MLB_DitherFade.uasset
CesiumWorld/Plugins/CesiumForUnreal/Content/Materials/Layers/: ML_DitherFade.uasset
CesiumWorld/Plugins/CesiumForUnreal/Content/Materials/MaterialFunctions/: CesiumGlTFFunction.uasset
CesiumWorld/Plugins/CesiumForUnreal/Content/Textures/: NoColorTexture.uasset  NoMetallicRoughnessTexture.uasset  NoNormalTexture.uasset  transparent1x1.uasset
LikeAFly/: .gitmodules  README.md  build.gradle  settings.gradle
LikeAFly/app/: build.gradle  proguard-rules.pro
LikeAFly/app/src/androidTest/java/org/like/a/fly/: ExampleInstrumentedTest.kt
LikeAFly/app/src/main/: AndroidManifest.xml
LikeAFly/app/src/main/java/org/like/a/fly/: DJIApplication.kt  MainActivity.kt
LikeAFly/app/src/main/java/org/like/a/fly/models/: Drone.kt  DroneASim.kt  DroneASimEnv.kt  DroneDJI.kt  DroneDJIEnv.kt  DroneDummy.kt  DroneEnv.kt  RCDataProvider.kt
LikeAFly/app/src/main/java/org/like/a/fly/models/airsim/: AirSimApiWrapper.kt  ObsfucatorApiWrapper.kt
LikeAFly/app/src/main/java/org/like/a/fly/ui/composables/: JoystickWidget.kt  LocationGauge.kt  OverlayMapView.kt  OverlaySceneView.kt  VideoView.kt
LikeAFly/app/src/main/java/org/like/a/fly/ui/screens/: MainScreen.kt
LikeAFly/app/src/main/java/org/like/a/fly/ui/theme/: Theme.kt  Type.kt
LikeAFly/app/src/main/java/org/like/a/fly/ui/tools/: PreviewTools.kt  ScreenTools.kt
LikeAFly/app/src/main/java/org/like/a/fly/ui/viewmodels/: MainScreenViewModel.kt
LikeAFly/app/src/main/res/drawable/: conroller_camera_tilt.xml  controller_camera_tilt_down.xml  controller_camera_tilt_up.xml  controller_camera_zoom.xml  controller_zoom_in.xml  controller_zoom_out.xml  tb_camera_mode.xml  tb_controller.xml  tb_crosshair.xml  tb_env.xml  tb_liftoff.xml  tb_log.xml  tb_map.xml
LikeAFly/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LikeAFly/app/src/test/java/org/like/a/fly/: ExampleUnitTest.kt
LikeAFly/gradle/wrapper/: gradle-wrapper.properties
LikeAFly/tools/: generate_key_dict_trie.ws.kts
LikeAFly/wordtrie/: build.gradle
LikeAFly/wordtrie/src/main/java/org/like/a/wordtrie/: WordTrie.kt  generate_trie.ws.kts  key_dict.csv
