

buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
repositories {
    mavenCentral()
//    maven { url 'https://jitpack.io' }

}
//sourceControl {
//    gitRepository(new URI("https://github.com/gradle/native-samples-cpp-library.git")) {
//        producesModule("org.gradle.cpp-samples:utilities")
//    }
//}

dependencies {
    implementation("com.github.doyaaaaaken:kotlin-csv-jvm:1.7.0")
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.8.0"
//    implementation 'com.github.rkapsi:patricia-trie:patricia-trie-0.6'
}