plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.like.a.fly'
    compileSdk 33
    buildToolsVersion '30.0.3'

    configurations {
        all { // You should exclude one of them not both of them
            exclude group: "org.jboss.netty", module: "netty"
        }
    }

    defaultConfig {
        applicationId "org.like.a.fly"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            // On x86 devices that run Android API 23 or above, if the application is targeted with API 23 or
            // above, FFmpeg lib might lead to runtime crashes or warnings.
            abiFilters  'arm64-v8a', 'x86' //, 'armeabi-v7a'
        }

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    packagingOptions{
        doNotStrip "*/*/libdjivideo.so"
        doNotStrip "*/*/libSDKRelativeJNI.so"
        doNotStrip "*/*/libFlyForbid.so"
        doNotStrip "*/*/libduml_vision_bokeh.so"
        doNotStrip "*/*/libyuv2.so"
        doNotStrip "*/*/libGroudStation.so"
        doNotStrip "*/*/libFRCorkscrew.so"
        doNotStrip "*/*/libUpgradeVerify.so"
        doNotStrip "*/*/libFR.so"
        doNotStrip "*/*/libDJIFlySafeCore.so"
        doNotStrip "*/*/libdjifs_jni.so"
        doNotStrip "*/*/libsfjni.so"
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.29.0-alpha"
    implementation("com.android.volley:volley:1.2.1")
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.11'
    implementation 'org.slf4j:slf4j-log4j12:1.6.1' //fixme
//    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.18.2'
    implementation 'org.msgpack:msgpack:0.6.12'
    implementation 'org.msgpack:msgpack-core:0.8.16'
    implementation 'com.github.stampery:msgpack-rpc:0.7.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version_tooling"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version_tooling"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation project(path: ':airsim-jvm-api')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version_tooling"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version_tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version_tooling"


    //arcgis
    implementation "com.esri:arcgis-maps-kotlin:200.0.0-beta01"

    // DJI
    implementation 'com.dji:dji-sdk:4.16.4'
    compileOnly ('com.dji:dji-sdk-provided:4.16.4')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.multidex:multidex:2.0.1'



}

repositories {

    mavenLocal()
    google()
}